//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3053
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=2.0.50727.3038.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://Bestseller.BizTalk.Object.SalesPriceCatalogue.CustomXml.Schemas")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://Bestseller.BizTalk.Object.SalesPriceCatalogue.CustomXml.Schemas", IsNullable=false)]
public partial class Date {
    
    private string documentDateField;
    
    private string documentTimeField;
    
    private string salesOrderDateField;
    
    private string validityStartDateField;
    
    /// <remarks/>
    public string DocumentDate {
        get {
            return this.documentDateField;
        }
        set {
            this.documentDateField = value;
        }
    }
    
    /// <remarks/>
    public string DocumentTime {
        get {
            return this.documentTimeField;
        }
        set {
            this.documentTimeField = value;
        }
    }
    
    /// <remarks/>
    public string SalesOrderDate {
        get {
            return this.salesOrderDateField;
        }
        set {
            this.salesOrderDateField = value;
        }
    }
    
    /// <remarks/>
    public string ValidityStartDate {
        get {
            return this.validityStartDateField;
        }
        set {
            this.validityStartDateField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://Bestseller.BizTalk.Object.SalesPriceCatalogue.CustomXml.Schemas")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://Bestseller.BizTalk.Object.SalesPriceCatalogue.CustomXml.Schemas", IsNullable=false)]
public partial class PartyIdentificationDetail {
    
    private string customerNumberField;
    
    private string vatRegistrationNumberField;
    
    private string globalLocationNumberField;
    
    /// <remarks/>
    public string CustomerNumber {
        get {
            return this.customerNumberField;
        }
        set {
            this.customerNumberField = value;
        }
    }
    
    /// <remarks/>
    public string VatRegistrationNumber {
        get {
            return this.vatRegistrationNumberField;
        }
        set {
            this.vatRegistrationNumberField = value;
        }
    }
    
    /// <remarks/>
    public string GlobalLocationNumber {
        get {
            return this.globalLocationNumberField;
        }
        set {
            this.globalLocationNumberField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://Bestseller.BizTalk.Object.SalesPriceCatalogue.CustomXml.Schemas")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://Bestseller.BizTalk.Object.SalesPriceCatalogue.CustomXml.Schemas", IsNullable=false)]
public partial class Address {
    
    private string streetNameAndNumberField;
    
    private string areaField;
    
    private string cityNameField;
    
    private string postcodeIdentificationField;
    
    private Country[] countryField;
    
    private AddressContact[] contactField;
    
    /// <remarks/>
    public string StreetNameAndNumber {
        get {
            return this.streetNameAndNumberField;
        }
        set {
            this.streetNameAndNumberField = value;
        }
    }
    
    /// <remarks/>
    public string Area {
        get {
            return this.areaField;
        }
        set {
            this.areaField = value;
        }
    }
    
    /// <remarks/>
    public string CityName {
        get {
            return this.cityNameField;
        }
        set {
            this.cityNameField = value;
        }
    }
    
    /// <remarks/>
    public string PostcodeIdentification {
        get {
            return this.postcodeIdentificationField;
        }
        set {
            this.postcodeIdentificationField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Country")]
    public Country[] Country {
        get {
            return this.countryField;
        }
        set {
            this.countryField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Contact")]
    public AddressContact[] Contact {
        get {
            return this.contactField;
        }
        set {
            this.contactField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://Bestseller.BizTalk.Object.SalesPriceCatalogue.CustomXml.Schemas")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://Bestseller.BizTalk.Object.SalesPriceCatalogue.CustomXml.Schemas", IsNullable=false)]
public partial class Country {
    
    private string countryNameField;
    
    private string countryCodeAlpha2Field;
    
    private string countryCodeAlpha3Field;
    
    private string countryCodeNumberField;
    
    /// <remarks/>
    public string CountryName {
        get {
            return this.countryNameField;
        }
        set {
            this.countryNameField = value;
        }
    }
    
    /// <remarks/>
    public string CountryCodeAlpha2 {
        get {
            return this.countryCodeAlpha2Field;
        }
        set {
            this.countryCodeAlpha2Field = value;
        }
    }
    
    /// <remarks/>
    public string CountryCodeAlpha3 {
        get {
            return this.countryCodeAlpha3Field;
        }
        set {
            this.countryCodeAlpha3Field = value;
        }
    }
    
    /// <remarks/>
    public string CountryCodeNumber {
        get {
            return this.countryCodeNumberField;
        }
        set {
            this.countryCodeNumberField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://Bestseller.BizTalk.Object.SalesPriceCatalogue.CustomXml.Schemas")]
public partial class AddressContact {
    
    private string telephoneField;
    
    private string attentionField;
    
    private string emailField;
    
    private string faxField;
    
    /// <remarks/>
    public string Telephone {
        get {
            return this.telephoneField;
        }
        set {
            this.telephoneField = value;
        }
    }
    
    /// <remarks/>
    public string Attention {
        get {
            return this.attentionField;
        }
        set {
            this.attentionField = value;
        }
    }
    
    /// <remarks/>
    public string Email {
        get {
            return this.emailField;
        }
        set {
            this.emailField = value;
        }
    }
    
    /// <remarks/>
    public string Fax {
        get {
            return this.faxField;
        }
        set {
            this.faxField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://Bestseller.BizTalk.Object.SalesPriceCatalogue.CustomXml.Schemas")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://Bestseller.BizTalk.Object.SalesPriceCatalogue.CustomXml.Schemas", IsNullable=false)]
public partial class DeliveryPeriod {
    
    private string startDateField;
    
    private string endDateField;
    
    private string periodNameField;
    
    /// <remarks/>
    public string StartDate {
        get {
            return this.startDateField;
        }
        set {
            this.startDateField = value;
        }
    }
    
    /// <remarks/>
    public string EndDate {
        get {
            return this.endDateField;
        }
        set {
            this.endDateField = value;
        }
    }
    
    /// <remarks/>
    public string PeriodName {
        get {
            return this.periodNameField;
        }
        set {
            this.periodNameField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://Bestseller.BizTalk.Object.SalesPriceCatalogue.CustomXml.Schemas")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://Bestseller.BizTalk.Object.SalesPriceCatalogue.CustomXml.Schemas", IsNullable=false)]
public partial class ItemDescription {
    
    private string descriptionField;
    
    private string descriptionShortField;
    
    private string qualityDescriptionField;
    
    /// <remarks/>
    public string Description {
        get {
            return this.descriptionField;
        }
        set {
            this.descriptionField = value;
        }
    }
    
    /// <remarks/>
    public string DescriptionShort {
        get {
            return this.descriptionShortField;
        }
        set {
            this.descriptionShortField = value;
        }
    }
    
    /// <remarks/>
    public string QualityDescription {
        get {
            return this.qualityDescriptionField;
        }
        set {
            this.qualityDescriptionField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://Bestseller.BizTalk.Object.SalesPriceCatalogue.CustomXml.Schemas")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://Bestseller.BizTalk.Object.SalesPriceCatalogue.CustomXml.Schemas", IsNullable=false)]
public partial class ItemClassification {
    
    private string isInvoiceUnitField;
    
    private string isDespatchUnitField;
    
    private string isOrderingUnitField;
    
    private string isConsumerUnitField;
    
    /// <remarks/>
    public string IsInvoiceUnit {
        get {
            return this.isInvoiceUnitField;
        }
        set {
            this.isInvoiceUnitField = value;
        }
    }
    
    /// <remarks/>
    public string IsDespatchUnit {
        get {
            return this.isDespatchUnitField;
        }
        set {
            this.isDespatchUnitField = value;
        }
    }
    
    /// <remarks/>
    public string IsOrderingUnit {
        get {
            return this.isOrderingUnitField;
        }
        set {
            this.isOrderingUnitField = value;
        }
    }
    
    /// <remarks/>
    public string IsConsumerUnit {
        get {
            return this.isConsumerUnitField;
        }
        set {
            this.isConsumerUnitField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://Bestseller.BizTalk.Object.SalesPriceCatalogue.CustomXml.Schemas")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://Bestseller.BizTalk.Object.SalesPriceCatalogue.CustomXml.Schemas", IsNullable=false)]
public partial class CountryOfOrigin {
    
    private string countryNameField;
    
    private string countryCodeAlpha2Field;
    
    private string countryCodeAlpha3Field;
    
    private string countryCodeNumberField;
    
    /// <remarks/>
    public string CountryName {
        get {
            return this.countryNameField;
        }
        set {
            this.countryNameField = value;
        }
    }
    
    /// <remarks/>
    public string CountryCodeAlpha2 {
        get {
            return this.countryCodeAlpha2Field;
        }
        set {
            this.countryCodeAlpha2Field = value;
        }
    }
    
    /// <remarks/>
    public string CountryCodeAlpha3 {
        get {
            return this.countryCodeAlpha3Field;
        }
        set {
            this.countryCodeAlpha3Field = value;
        }
    }
    
    /// <remarks/>
    public string CountryCodeNumber {
        get {
            return this.countryCodeNumberField;
        }
        set {
            this.countryCodeNumberField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://Bestseller.BizTalk.Object.SalesPriceCatalogue.CustomXml.Schemas")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://Bestseller.BizTalk.Object.SalesPriceCatalogue.CustomXml.Schemas", IsNullable=false)]
public partial class Measurement {
    
    private string itemNetWeightField;
    
    private string itemGrossWeightField;
    
    private string grossWeightField;
    
    /// <remarks/>
    public string ItemNetWeight {
        get {
            return this.itemNetWeightField;
        }
        set {
            this.itemNetWeightField = value;
        }
    }
    
    /// <remarks/>
    public string ItemGrossWeight {
        get {
            return this.itemGrossWeightField;
        }
        set {
            this.itemGrossWeightField = value;
        }
    }
    
    /// <remarks/>
    public string GrossWeight {
        get {
            return this.grossWeightField;
        }
        set {
            this.grossWeightField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://Bestseller.BizTalk.Object.SalesPriceCatalogue.CustomXml.Schemas")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://Bestseller.BizTalk.Object.SalesPriceCatalogue.CustomXml.Schemas", IsNullable=false)]
public partial class PriceDetail {
    
    private PriceDetailLocalPrice[] localPriceField;
    
    private PriceDetailAdditionalPricesAdditionalPrice[] additionalPricesField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("LocalPrice")]
    public PriceDetailLocalPrice[] LocalPrice {
        get {
            return this.localPriceField;
        }
        set {
            this.localPriceField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("AdditionalPrice", typeof(PriceDetailAdditionalPricesAdditionalPrice), IsNullable=false)]
    public PriceDetailAdditionalPricesAdditionalPrice[] AdditionalPrices {
        get {
            return this.additionalPricesField;
        }
        set {
            this.additionalPricesField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://Bestseller.BizTalk.Object.SalesPriceCatalogue.CustomXml.Schemas")]
public partial class PriceDetailLocalPrice {
    
    private string grossPriceAmountField;
    
    private string grossPriceCurrencyField;
    
    private string retailPriceAmountField;
    
    private string retailPriceCurrencyField;
    
    /// <remarks/>
    public string GrossPriceAmount {
        get {
            return this.grossPriceAmountField;
        }
        set {
            this.grossPriceAmountField = value;
        }
    }
    
    /// <remarks/>
    public string GrossPriceCurrency {
        get {
            return this.grossPriceCurrencyField;
        }
        set {
            this.grossPriceCurrencyField = value;
        }
    }
    
    /// <remarks/>
    public string RetailPriceAmount {
        get {
            return this.retailPriceAmountField;
        }
        set {
            this.retailPriceAmountField = value;
        }
    }
    
    /// <remarks/>
    public string RetailPriceCurrency {
        get {
            return this.retailPriceCurrencyField;
        }
        set {
            this.retailPriceCurrencyField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://Bestseller.BizTalk.Object.SalesPriceCatalogue.CustomXml.Schemas")]
public partial class PriceDetailAdditionalPricesAdditionalPrice {
    
    private string grossPriceAmountField;
    
    private string grossPriceCurrencyField;
    
    private string retailPriceAmountField;
    
    private string retailPriceCurrencyField;
    
    private Country[] countryField;
    
    /// <remarks/>
    public string GrossPriceAmount {
        get {
            return this.grossPriceAmountField;
        }
        set {
            this.grossPriceAmountField = value;
        }
    }
    
    /// <remarks/>
    public string GrossPriceCurrency {
        get {
            return this.grossPriceCurrencyField;
        }
        set {
            this.grossPriceCurrencyField = value;
        }
    }
    
    /// <remarks/>
    public string RetailPriceAmount {
        get {
            return this.retailPriceAmountField;
        }
        set {
            this.retailPriceAmountField = value;
        }
    }
    
    /// <remarks/>
    public string RetailPriceCurrency {
        get {
            return this.retailPriceCurrencyField;
        }
        set {
            this.retailPriceCurrencyField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Country")]
    public Country[] Country {
        get {
            return this.countryField;
        }
        set {
            this.countryField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://Bestseller.BizTalk.Object.SalesPriceCatalogue.CustomXml.Schemas")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://Bestseller.BizTalk.Object.SalesPriceCatalogue.CustomXml.Schemas", IsNullable=false)]
public partial class SalesPriceCatalogue_Xml_Full {
    
    private object[] itemsField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Address", typeof(Address))]
    [System.Xml.Serialization.XmlElementAttribute("Country", typeof(Country))]
    [System.Xml.Serialization.XmlElementAttribute("CountryOfOrigin", typeof(CountryOfOrigin))]
    [System.Xml.Serialization.XmlElementAttribute("Date", typeof(Date))]
    [System.Xml.Serialization.XmlElementAttribute("DeliveryPeriod", typeof(DeliveryPeriod))]
    [System.Xml.Serialization.XmlElementAttribute("Groups", typeof(SalesPriceCatalogue_Xml_FullGroups))]
    [System.Xml.Serialization.XmlElementAttribute("Header", typeof(SalesPriceCatalogue_Xml_FullHeader))]
    [System.Xml.Serialization.XmlElementAttribute("ItemClassification", typeof(ItemClassification))]
    [System.Xml.Serialization.XmlElementAttribute("ItemDescription", typeof(ItemDescription))]
    [System.Xml.Serialization.XmlElementAttribute("Measurement", typeof(Measurement))]
    [System.Xml.Serialization.XmlElementAttribute("PartyIdentificationDetail", typeof(PartyIdentificationDetail))]
    [System.Xml.Serialization.XmlElementAttribute("PriceDetail", typeof(PriceDetail))]
    public object[] Items {
        get {
            return this.itemsField;
        }
        set {
            this.itemsField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://Bestseller.BizTalk.Object.SalesPriceCatalogue.CustomXml.Schemas")]
public partial class SalesPriceCatalogue_Xml_FullGroups {
    
    private SalesPriceCatalogue_Xml_FullGroupsGroup[] groupField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Group")]
    public SalesPriceCatalogue_Xml_FullGroupsGroup[] Group {
        get {
            return this.groupField;
        }
        set {
            this.groupField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://Bestseller.BizTalk.Object.SalesPriceCatalogue.CustomXml.Schemas")]
public partial class SalesPriceCatalogue_Xml_FullGroupsGroup {
    
    private string collectionNameField;
    
    private string catalogueNameField;
    
    private string salesTypeField;
    
    private string customerReferenceField;
    
    private string salesOrderNumberField;
    
    private string dispatchNoteNumberField;
    
    private string invoiceNumberField;
    
    private SalesPriceCatalogue_Xml_FullGroupsGroupVariantsVariant[] variantsField;
    
    private SalesPriceCatalogue_Xml_FullGroupsGroupAssortmentsAssortment[] assortmentsField;
    
    /// <remarks/>
    public string CollectionName {
        get {
            return this.collectionNameField;
        }
        set {
            this.collectionNameField = value;
        }
    }
    
    /// <remarks/>
    public string CatalogueName {
        get {
            return this.catalogueNameField;
        }
        set {
            this.catalogueNameField = value;
        }
    }
    
    /// <remarks/>
    public string SalesType {
        get {
            return this.salesTypeField;
        }
        set {
            this.salesTypeField = value;
        }
    }
    
    /// <remarks/>
    public string CustomerReference {
        get {
            return this.customerReferenceField;
        }
        set {
            this.customerReferenceField = value;
        }
    }
    
    /// <remarks/>
    public string SalesOrderNumber {
        get {
            return this.salesOrderNumberField;
        }
        set {
            this.salesOrderNumberField = value;
        }
    }
    
    /// <remarks/>
    public string DispatchNoteNumber {
        get {
            return this.dispatchNoteNumberField;
        }
        set {
            this.dispatchNoteNumberField = value;
        }
    }
    
    /// <remarks/>
    public string InvoiceNumber {
        get {
            return this.invoiceNumberField;
        }
        set {
            this.invoiceNumberField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("Variant", typeof(SalesPriceCatalogue_Xml_FullGroupsGroupVariantsVariant), IsNullable=false)]
    public SalesPriceCatalogue_Xml_FullGroupsGroupVariantsVariant[] Variants {
        get {
            return this.variantsField;
        }
        set {
            this.variantsField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("Assortment", typeof(SalesPriceCatalogue_Xml_FullGroupsGroupAssortmentsAssortment), IsNullable=false)]
    public SalesPriceCatalogue_Xml_FullGroupsGroupAssortmentsAssortment[] Assortments {
        get {
            return this.assortmentsField;
        }
        set {
            this.assortmentsField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://Bestseller.BizTalk.Object.SalesPriceCatalogue.CustomXml.Schemas")]
public partial class SalesPriceCatalogue_Xml_FullGroupsGroupVariantsVariant {
    
    private string itemNumberMasterField;
    
    private string itemNumberField;
    
    private string itemNameField;
    
    private string globalTradeItemNumberVariantField;
    
    private string globalTradeItemNumberMasterField;
    
    private string subBrandNameField;
    
    private string brandNameField;
    
    private string customsCodeField;
    
    private string customsCodeNameField;
    
    private string valueAddedTaxRateField;
    
    private string isItemPriceMarkedField;
    
    private string isItemBarcodedField;
    
    private string isBoxField;
    
    private string isMarketingField;
    
    private string isSupplementField;
    
    private string isNeverOutOfStockField;
    
    private string seasonField;
    
    private DeliveryPeriod[] deliveryPeriodField;
    
    private ItemDescription[] itemDescriptionField;
    
    private SalesPriceCatalogue_Xml_FullGroupsGroupVariantsVariantItemCatagorization[] itemCatagorizationField;
    
    private ItemClassification[] itemClassificationField;
    
    private CountryOfOrigin[] countryOfOriginField;
    
    private Measurement[] measurementField;
    
    private SalesPriceCatalogue_Xml_FullGroupsGroupVariantsVariantPhysicalAttribute[] physicalAttributeField;
    
    private PriceDetail[] priceDetailField;
    
    /// <remarks/>
    public string ItemNumberMaster {
        get {
            return this.itemNumberMasterField;
        }
        set {
            this.itemNumberMasterField = value;
        }
    }
    
    /// <remarks/>
    public string ItemNumber {
        get {
            return this.itemNumberField;
        }
        set {
            this.itemNumberField = value;
        }
    }
    
    /// <remarks/>
    public string ItemName {
        get {
            return this.itemNameField;
        }
        set {
            this.itemNameField = value;
        }
    }
    
    /// <remarks/>
    public string GlobalTradeItemNumberVariant {
        get {
            return this.globalTradeItemNumberVariantField;
        }
        set {
            this.globalTradeItemNumberVariantField = value;
        }
    }
    
    /// <remarks/>
    public string GlobalTradeItemNumberMaster {
        get {
            return this.globalTradeItemNumberMasterField;
        }
        set {
            this.globalTradeItemNumberMasterField = value;
        }
    }
    
    /// <remarks/>
    public string SubBrandName {
        get {
            return this.subBrandNameField;
        }
        set {
            this.subBrandNameField = value;
        }
    }
    
    /// <remarks/>
    public string BrandName {
        get {
            return this.brandNameField;
        }
        set {
            this.brandNameField = value;
        }
    }
    
    /// <remarks/>
    public string CustomsCode {
        get {
            return this.customsCodeField;
        }
        set {
            this.customsCodeField = value;
        }
    }
    
    /// <remarks/>
    public string CustomsCodeName {
        get {
            return this.customsCodeNameField;
        }
        set {
            this.customsCodeNameField = value;
        }
    }
    
    /// <remarks/>
    public string ValueAddedTaxRate {
        get {
            return this.valueAddedTaxRateField;
        }
        set {
            this.valueAddedTaxRateField = value;
        }
    }
    
    /// <remarks/>
    public string IsItemPriceMarked {
        get {
            return this.isItemPriceMarkedField;
        }
        set {
            this.isItemPriceMarkedField = value;
        }
    }
    
    /// <remarks/>
    public string IsItemBarcoded {
        get {
            return this.isItemBarcodedField;
        }
        set {
            this.isItemBarcodedField = value;
        }
    }
    
    /// <remarks/>
    public string IsBox {
        get {
            return this.isBoxField;
        }
        set {
            this.isBoxField = value;
        }
    }
    
    /// <remarks/>
    public string IsMarketing {
        get {
            return this.isMarketingField;
        }
        set {
            this.isMarketingField = value;
        }
    }
    
    /// <remarks/>
    public string IsSupplement {
        get {
            return this.isSupplementField;
        }
        set {
            this.isSupplementField = value;
        }
    }
    
    /// <remarks/>
    public string IsNeverOutOfStock {
        get {
            return this.isNeverOutOfStockField;
        }
        set {
            this.isNeverOutOfStockField = value;
        }
    }
    
    /// <remarks/>
    public string Season {
        get {
            return this.seasonField;
        }
        set {
            this.seasonField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("DeliveryPeriod")]
    public DeliveryPeriod[] DeliveryPeriod {
        get {
            return this.deliveryPeriodField;
        }
        set {
            this.deliveryPeriodField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("ItemDescription")]
    public ItemDescription[] ItemDescription {
        get {
            return this.itemDescriptionField;
        }
        set {
            this.itemDescriptionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("ItemCatagorization")]
    public SalesPriceCatalogue_Xml_FullGroupsGroupVariantsVariantItemCatagorization[] ItemCatagorization {
        get {
            return this.itemCatagorizationField;
        }
        set {
            this.itemCatagorizationField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("ItemClassification")]
    public ItemClassification[] ItemClassification {
        get {
            return this.itemClassificationField;
        }
        set {
            this.itemClassificationField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("CountryOfOrigin")]
    public CountryOfOrigin[] CountryOfOrigin {
        get {
            return this.countryOfOriginField;
        }
        set {
            this.countryOfOriginField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Measurement")]
    public Measurement[] Measurement {
        get {
            return this.measurementField;
        }
        set {
            this.measurementField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("PhysicalAttribute")]
    public SalesPriceCatalogue_Xml_FullGroupsGroupVariantsVariantPhysicalAttribute[] PhysicalAttribute {
        get {
            return this.physicalAttributeField;
        }
        set {
            this.physicalAttributeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("PriceDetail")]
    public PriceDetail[] PriceDetail {
        get {
            return this.priceDetailField;
        }
        set {
            this.priceDetailField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://Bestseller.BizTalk.Object.SalesPriceCatalogue.CustomXml.Schemas")]
public partial class SalesPriceCatalogue_Xml_FullGroupsGroupVariantsVariantItemCatagorization {
    
    private string productGroupNameField;
    
    private string productGroupNumberField;
    
    private string productSubGroupNameField;
    
    private string productSubGroupNumberField;
    
    private string ncrIdentifierField;
    
    private string productClassificationCodeBteField;
    
    private string productClassificationCodeBteV2Field;
    
    private string targetGroupField;
    
    /// <remarks/>
    public string ProductGroupName {
        get {
            return this.productGroupNameField;
        }
        set {
            this.productGroupNameField = value;
        }
    }
    
    /// <remarks/>
    public string ProductGroupNumber {
        get {
            return this.productGroupNumberField;
        }
        set {
            this.productGroupNumberField = value;
        }
    }
    
    /// <remarks/>
    public string ProductSubGroupName {
        get {
            return this.productSubGroupNameField;
        }
        set {
            this.productSubGroupNameField = value;
        }
    }
    
    /// <remarks/>
    public string ProductSubGroupNumber {
        get {
            return this.productSubGroupNumberField;
        }
        set {
            this.productSubGroupNumberField = value;
        }
    }
    
    /// <remarks/>
    public string NcrIdentifier {
        get {
            return this.ncrIdentifierField;
        }
        set {
            this.ncrIdentifierField = value;
        }
    }
    
    /// <remarks/>
    public string ProductClassificationCodeBte {
        get {
            return this.productClassificationCodeBteField;
        }
        set {
            this.productClassificationCodeBteField = value;
        }
    }
    
    /// <remarks/>
    public string ProductClassificationCodeBteV2 {
        get {
            return this.productClassificationCodeBteV2Field;
        }
        set {
            this.productClassificationCodeBteV2Field = value;
        }
    }
    
    /// <remarks/>
    public string TargetGroup {
        get {
            return this.targetGroupField;
        }
        set {
            this.targetGroupField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://Bestseller.BizTalk.Object.SalesPriceCatalogue.CustomXml.Schemas")]
public partial class SalesPriceCatalogue_Xml_FullGroupsGroupVariantsVariantPhysicalAttribute {
    
    private string sizeField;
    private string lengthField;
    private string lengthNameField;
    private string colourNameField;
    
    private string mainColourNameField;
    
    private string mainColourNumberField;
    
    private string colourNumberField;
    
    private string pantoneNumberField;
    
    private string hexCodeField;
    
    private SalesPriceCatalogue_Xml_FullGroupsGroupVariantsVariantPhysicalAttributeFabricComposition[] fabricCompositionField;
    
    private SalesPriceCatalogue_Xml_FullGroupsGroupVariantsVariantPhysicalAttributeVariantSpecification[] variantSpecificationField;
    
    /// <remarks/>
    public string Size {
        get {
            return this.sizeField;
        }
        set {
            this.sizeField = value;
        }
    }
    /// <remarks/>
    public string Length
    {
        get
        {
            return this.lengthField;
        }
        set
        {
            this.lengthField = value;
        }
    }
    public string LengthName
    {
        get
        {
            return this.lengthNameField;
        }
        set
        {
            this.lengthNameField = value;
        }
    }
    
    /// <remarks/>
    public string ColourName {
        get {
            return this.colourNameField;
        }
        set {
            this.colourNameField = value;
        }
    }
    
    /// <remarks/>
    public string MainColourName {
        get {
            return this.mainColourNameField;
        }
        set {
            this.mainColourNameField = value;
        }
    }
    
    /// <remarks/>
    public string MainColourNumber {
        get {
            return this.mainColourNumberField;
        }
        set {
            this.mainColourNumberField = value;
        }
    }
    
    /// <remarks/>
    public string ColourNumber {
        get {
            return this.colourNumberField;
        }
        set {
            this.colourNumberField = value;
        }
    }
    
    /// <remarks/>
    public string PantoneNumber {
        get {
            return this.pantoneNumberField;
        }
        set {
            this.pantoneNumberField = value;
        }
    }
    
    /// <remarks/>
    public string HexCode {
        get {
            return this.hexCodeField;
        }
        set {
            this.hexCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("FabricComposition")]
    public SalesPriceCatalogue_Xml_FullGroupsGroupVariantsVariantPhysicalAttributeFabricComposition[] FabricComposition {
        get {
            return this.fabricCompositionField;
        }
        set {
            this.fabricCompositionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("VariantSpecification")]
    public SalesPriceCatalogue_Xml_FullGroupsGroupVariantsVariantPhysicalAttributeVariantSpecification[] VariantSpecification {
        get {
            return this.variantSpecificationField;
        }
        set {
            this.variantSpecificationField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://Bestseller.BizTalk.Object.SalesPriceCatalogue.CustomXml.Schemas")]
public partial class SalesPriceCatalogue_Xml_FullGroupsGroupVariantsVariantPhysicalAttributeFabricComposition {
    
    private string fabricCompositionTextField;
    
    private SalesPriceCatalogue_Xml_FullGroupsGroupVariantsVariantPhysicalAttributeFabricCompositionCompositionsComposition[] compositionsField;
    
    /// <remarks/>
    public string FabricCompositionText {
        get {
            return this.fabricCompositionTextField;
        }
        set {
            this.fabricCompositionTextField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("Composition", typeof(SalesPriceCatalogue_Xml_FullGroupsGroupVariantsVariantPhysicalAttributeFabricCompositionCompositionsComposition), IsNullable=false)]
    public SalesPriceCatalogue_Xml_FullGroupsGroupVariantsVariantPhysicalAttributeFabricCompositionCompositionsComposition[] Compositions {
        get {
            return this.compositionsField;
        }
        set {
            this.compositionsField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://Bestseller.BizTalk.Object.SalesPriceCatalogue.CustomXml.Schemas")]
public partial class SalesPriceCatalogue_Xml_FullGroupsGroupVariantsVariantPhysicalAttributeFabricCompositionCompositionsComposition {
    
    private string materialNameField;
    
    private string materialShortNameField;
    
    private string percentageField;
    
    /// <remarks/>
    public string MaterialName {
        get {
            return this.materialNameField;
        }
        set {
            this.materialNameField = value;
        }
    }
    
    /// <remarks/>
    public string MaterialShortName {
        get {
            return this.materialShortNameField;
        }
        set {
            this.materialShortNameField = value;
        }
    }
    
    /// <remarks/>
    public string Percentage {
        get {
            return this.percentageField;
        }
        set {
            this.percentageField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://Bestseller.BizTalk.Object.SalesPriceCatalogue.CustomXml.Schemas")]
public partial class SalesPriceCatalogue_Xml_FullGroupsGroupVariantsVariantPhysicalAttributeVariantSpecification {
    
    private string variantNameField;

    private string variantSystemNameField;
    
    private string styleVariantNumberingField;
    
    /// <remarks/>
    public string VariantName {
        get {
            return this.variantNameField;
        }
        set {
            this.variantNameField = value;
        }
    }

    /// <remarks/>
    public string VariantSystemName
    {
        get
        {
            return this.variantSystemNameField;
        }
        set
        {
            this.variantSystemNameField = value;
        }
    }
    
    /// <remarks/>
    public string StyleVariantNumbering {
        get {
            return this.styleVariantNumberingField;
        }
        set {
            this.styleVariantNumberingField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://Bestseller.BizTalk.Object.SalesPriceCatalogue.CustomXml.Schemas")]
public partial class SalesPriceCatalogue_Xml_FullGroupsGroupAssortmentsAssortment {
    
    private string itemNumberAssortmentField;
    
    private string itemNumberMasterField;
    
    private string itemNameMasterField;
    
    private string subBrandNameField;
    
    private string brandNameField;
    
    private string customsCodeField;
    
    private string customsCodeNameField;
    
    private string globalTradeItemNumberMasterField;
    
    private string globalTradeItemNumberAssortmentField;
    
    private string itemNameAssortmentField;
    
    private string assortmentTypeField;
    
    private string assortmentTypeDisplayNameField;
    
    private string valueAddedTaxRateField;
    
    private string isItemPriceMarkedField;
    
    private string isItemBarcodedField;
    
    private string numberOfPiecesInAssortmentField;
    
    private string isNeverOutOfStockField;
    
    private string seasonField;
    
    private DeliveryPeriod[] deliveryPeriodField;
    
    private ItemDescription[] itemDescriptionField;
    
    private ItemClassification[] itemClassificationField;
    
    private CountryOfOrigin[] countryOfOriginField;
    
    private Measurement[] measurementField;
    
    private Date[] dateField;
    
    private PriceDetail[] priceDetailField;
    
    private SalesPriceCatalogue_Xml_FullGroupsGroupAssortmentsAssortmentContainedVariantsContainedVariant[] containedVariantsField;
    
    /// <remarks/>
    public string ItemNumberAssortment {
        get {
            return this.itemNumberAssortmentField;
        }
        set {
            this.itemNumberAssortmentField = value;
        }
    }
    
    /// <remarks/>
    public string ItemNumberMaster {
        get {
            return this.itemNumberMasterField;
        }
        set {
            this.itemNumberMasterField = value;
        }
    }
    
    /// <remarks/>
    public string ItemNameMaster {
        get {
            return this.itemNameMasterField;
        }
        set {
            this.itemNameMasterField = value;
        }
    }
    
    /// <remarks/>
    public string SubBrandName {
        get {
            return this.subBrandNameField;
        }
        set {
            this.subBrandNameField = value;
        }
    }
    
    /// <remarks/>
    public string BrandName {
        get {
            return this.brandNameField;
        }
        set {
            this.brandNameField = value;
        }
    }
    
    /// <remarks/>
    public string CustomsCode {
        get {
            return this.customsCodeField;
        }
        set {
            this.customsCodeField = value;
        }
    }
    
    /// <remarks/>
    public string CustomsCodeName {
        get {
            return this.customsCodeNameField;
        }
        set {
            this.customsCodeNameField = value;
        }
    }
    
    /// <remarks/>
    public string GlobalTradeItemNumberMaster {
        get {
            return this.globalTradeItemNumberMasterField;
        }
        set {
            this.globalTradeItemNumberMasterField = value;
        }
    }
    
    /// <remarks/>
    public string GlobalTradeItemNumberAssortment {
        get {
            return this.globalTradeItemNumberAssortmentField;
        }
        set {
            this.globalTradeItemNumberAssortmentField = value;
        }
    }
    
    /// <remarks/>
    public string ItemNameAssortment {
        get {
            return this.itemNameAssortmentField;
        }
        set {
            this.itemNameAssortmentField = value;
        }
    }
    
    /// <remarks/>
    public string AssortmentType {
        get {
            return this.assortmentTypeField;
        }
        set {
            this.assortmentTypeField = value;
        }
    }
    
    /// <remarks/>
    public string AssortmentTypeDisplayName {
        get {
            return this.assortmentTypeDisplayNameField;
        }
        set {
            this.assortmentTypeDisplayNameField = value;
        }
    }
    
    /// <remarks/>
    public string ValueAddedTaxRate {
        get {
            return this.valueAddedTaxRateField;
        }
        set {
            this.valueAddedTaxRateField = value;
        }
    }
    
    /// <remarks/>
    public string IsItemPriceMarked {
        get {
            return this.isItemPriceMarkedField;
        }
        set {
            this.isItemPriceMarkedField = value;
        }
    }
    
    /// <remarks/>
    public string IsItemBarcoded {
        get {
            return this.isItemBarcodedField;
        }
        set {
            this.isItemBarcodedField = value;
        }
    }
    
    /// <remarks/>
    public string NumberOfPiecesInAssortment {
        get {
            return this.numberOfPiecesInAssortmentField;
        }
        set {
            this.numberOfPiecesInAssortmentField = value;
        }
    }
    
    /// <remarks/>
    public string IsNeverOutOfStock {
        get {
            return this.isNeverOutOfStockField;
        }
        set {
            this.isNeverOutOfStockField = value;
        }
    }
    
    /// <remarks/>
    public string Season {
        get {
            return this.seasonField;
        }
        set {
            this.seasonField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("DeliveryPeriod")]
    public DeliveryPeriod[] DeliveryPeriod {
        get {
            return this.deliveryPeriodField;
        }
        set {
            this.deliveryPeriodField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("ItemDescription")]
    public ItemDescription[] ItemDescription {
        get {
            return this.itemDescriptionField;
        }
        set {
            this.itemDescriptionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("ItemClassification")]
    public ItemClassification[] ItemClassification {
        get {
            return this.itemClassificationField;
        }
        set {
            this.itemClassificationField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("CountryOfOrigin")]
    public CountryOfOrigin[] CountryOfOrigin {
        get {
            return this.countryOfOriginField;
        }
        set {
            this.countryOfOriginField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Measurement")]
    public Measurement[] Measurement {
        get {
            return this.measurementField;
        }
        set {
            this.measurementField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Date")]
    public Date[] Date {
        get {
            return this.dateField;
        }
        set {
            this.dateField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("PriceDetail")]
    public PriceDetail[] PriceDetail {
        get {
            return this.priceDetailField;
        }
        set {
            this.priceDetailField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("ContainedVariant", typeof(SalesPriceCatalogue_Xml_FullGroupsGroupAssortmentsAssortmentContainedVariantsContainedVariant), IsNullable=false)]
    public SalesPriceCatalogue_Xml_FullGroupsGroupAssortmentsAssortmentContainedVariantsContainedVariant[] ContainedVariants {
        get {
            return this.containedVariantsField;
        }
        set {
            this.containedVariantsField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://Bestseller.BizTalk.Object.SalesPriceCatalogue.CustomXml.Schemas")]
public partial class SalesPriceCatalogue_Xml_FullGroupsGroupAssortmentsAssortmentContainedVariantsContainedVariant {
    
    private string globalTradeItemNumberField;
    
    private string quantityField;
    
    /// <remarks/>
    public string GlobalTradeItemNumber {
        get {
            return this.globalTradeItemNumberField;
        }
        set {
            this.globalTradeItemNumberField = value;
        }
    }
    
    /// <remarks/>
    public string Quantity {
        get {
            return this.quantityField;
        }
        set {
            this.quantityField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://Bestseller.BizTalk.Object.SalesPriceCatalogue.CustomXml.Schemas")]
public partial class SalesPriceCatalogue_Xml_FullHeader {
    
    private string subscriptionTypeField;
    
    private string documentIdentificationField;
    
    private string customerReferenceField;
    
    private string salesOrderNumberField;
    
    private string dispatchNoteNumberField;
    
    private string invoiceNumberField;
    
    private SalesPriceCatalogue_Xml_FullHeaderOriginatingSystem[] originatingSystemField;
    
    private Date[] dateField;
    
    private SalesPriceCatalogue_Xml_FullHeaderVat[] vatField;
    
    private SalesPriceCatalogue_Xml_FullHeaderParties[] partiesField;
    
    /// <remarks/>
    public string SubscriptionType {
        get {
            return this.subscriptionTypeField;
        }
        set {
            this.subscriptionTypeField = value;
        }
    }
    
    /// <remarks/>
    public string DocumentIdentification {
        get {
            return this.documentIdentificationField;
        }
        set {
            this.documentIdentificationField = value;
        }
    }
    
    /// <remarks/>
    public string CustomerReference {
        get {
            return this.customerReferenceField;
        }
        set {
            this.customerReferenceField = value;
        }
    }
    
    /// <remarks/>
    public string SalesOrderNumber {
        get {
            return this.salesOrderNumberField;
        }
        set {
            this.salesOrderNumberField = value;
        }
    }
    
    /// <remarks/>
    public string DispatchNoteNumber {
        get {
            return this.dispatchNoteNumberField;
        }
        set {
            this.dispatchNoteNumberField = value;
        }
    }
    
    /// <remarks/>
    public string InvoiceNumber {
        get {
            return this.invoiceNumberField;
        }
        set {
            this.invoiceNumberField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("OriginatingSystem")]
    public SalesPriceCatalogue_Xml_FullHeaderOriginatingSystem[] OriginatingSystem {
        get {
            return this.originatingSystemField;
        }
        set {
            this.originatingSystemField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Date")]
    public Date[] Date {
        get {
            return this.dateField;
        }
        set {
            this.dateField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Vat")]
    public SalesPriceCatalogue_Xml_FullHeaderVat[] Vat {
        get {
            return this.vatField;
        }
        set {
            this.vatField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Parties")]
    public SalesPriceCatalogue_Xml_FullHeaderParties[] Parties {
        get {
            return this.partiesField;
        }
        set {
            this.partiesField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://Bestseller.BizTalk.Object.SalesPriceCatalogue.CustomXml.Schemas")]
public partial class SalesPriceCatalogue_Xml_FullHeaderOriginatingSystem {
    
    private string erpSystemField;
    
    private string subSystemField;
    
    private string organizationField;
    
    /// <remarks/>
    public string ErpSystem {
        get {
            return this.erpSystemField;
        }
        set {
            this.erpSystemField = value;
        }
    }
    
    /// <remarks/>
    public string SubSystem {
        get {
            return this.subSystemField;
        }
        set {
            this.subSystemField = value;
        }
    }
    
    /// <remarks/>
    public string Organization {
        get {
            return this.organizationField;
        }
        set {
            this.organizationField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://Bestseller.BizTalk.Object.SalesPriceCatalogue.CustomXml.Schemas")]
public partial class SalesPriceCatalogue_Xml_FullHeaderVat {
    
    private string rateField;
    
    private string currencyField;
    
    /// <remarks/>
    public string Rate {
        get {
            return this.rateField;
        }
        set {
            this.rateField = value;
        }
    }
    
    /// <remarks/>
    public string Currency {
        get {
            return this.currencyField;
        }
        set {
            this.currencyField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://Bestseller.BizTalk.Object.SalesPriceCatalogue.CustomXml.Schemas")]
public partial class SalesPriceCatalogue_Xml_FullHeaderParties {
    
    private SalesPriceCatalogue_Xml_FullHeaderPartiesBuyerParty[] buyerPartyField;
    
    private SalesPriceCatalogue_Xml_FullHeaderPartiesSupplierParty[] supplierPartyField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("BuyerParty")]
    public SalesPriceCatalogue_Xml_FullHeaderPartiesBuyerParty[] BuyerParty {
        get {
            return this.buyerPartyField;
        }
        set {
            this.buyerPartyField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("SupplierParty")]
    public SalesPriceCatalogue_Xml_FullHeaderPartiesSupplierParty[] SupplierParty {
        get {
            return this.supplierPartyField;
        }
        set {
            this.supplierPartyField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://Bestseller.BizTalk.Object.SalesPriceCatalogue.CustomXml.Schemas")]
public partial class SalesPriceCatalogue_Xml_FullHeaderPartiesBuyerParty {
    
    private string nameField;
    
    private PartyIdentificationDetail[] partyIdentificationDetailField;
    
    private Address[] addressField;
    
    /// <remarks/>
    public string Name {
        get {
            return this.nameField;
        }
        set {
            this.nameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("PartyIdentificationDetail")]
    public PartyIdentificationDetail[] PartyIdentificationDetail {
        get {
            return this.partyIdentificationDetailField;
        }
        set {
            this.partyIdentificationDetailField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Address")]
    public Address[] Address {
        get {
            return this.addressField;
        }
        set {
            this.addressField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://Bestseller.BizTalk.Object.SalesPriceCatalogue.CustomXml.Schemas")]
public partial class SalesPriceCatalogue_Xml_FullHeaderPartiesSupplierParty {
    
    private string nameField;
    
    private PartyIdentificationDetail[] partyIdentificationDetailField;
    
    private Address[] addressField;
    
    /// <remarks/>
    public string Name {
        get {
            return this.nameField;
        }
        set {
            this.nameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("PartyIdentificationDetail")]
    public PartyIdentificationDetail[] PartyIdentificationDetail {
        get {
            return this.partyIdentificationDetailField;
        }
        set {
            this.partyIdentificationDetailField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Address")]
    public Address[] Address {
        get {
            return this.addressField;
        }
        set {
            this.addressField = value;
        }
    }
}
